21-10-2022 (otservlist) - servidores 8.60 com mais de 100 players online às 04:00

baiak-icewar.com		Resetou 16-10	1106 (1316) / 1400	99.88%	270	x900	PVP	[ 8.6 ]
kaldrox.com		The Best Global 8.60	880 (2863) / 2000	99.65%	265	x100	PVP	[ 8.6 ]
baiak-ilusion.com		BAIAK 6 ANOS ONLINE	567 (1856) / 2000	98.76%	261	x400	PVP	[ 8.6 ]
demolidores.com.br		17 ANOS ONLINE	507 (1536) / 1701	98.79%	258	x999	PVP	[ 8.6 ]
pbotwars.com		Best Map Custom 8.60	503 (577) / 1000	96.65%	212	x250	PVP	[ 8.6 ]
[POLONES] rexia.pl
tibiacanob.com [xp alto - com resete]
retro-tibia.com		[HARD - GLOBAL - COM MOUNT E MARKET OLD CLIENT E OTC]
[POLONES] cyleria.pl
theheroesoftime.com 
prestige-imperia.sytes.net [xp alto - com resete]

